APP_NAME=Lumen
APP_ENV=testing
APP_KEY=base64:Z7eMN/PUfsJ3WnOksuuFJvAZczBsruOnBVK2AC/vWlc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_TOKEN=ftKmUUAcVqeShS0zBvdFYXGmXcVfCl40

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# MongoDB Connection
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=wTRqb0VgHsgJd6QihvFgoyWn9cbMQhjwV7DKhvKcyqGcT1pWVXReggkUBGYkle46
